<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Rosquinhas</title>
    <link rel="shortcut icon" href="https://i.ibb.co/k3fS2wW/favicon2.png" alt="favicon" type="image/png">

    <style>
        .cabecalho {
            height: 50px;
        }

        .titulo {
            color: #d1205b
        }

        #menu {

            height: 50px;
            background-color: #ffbdd9;
            padding-top: 25px;
            margin-top: 20px;
            font-size: 20px;
            

        }

        .link-menu {
            color: #ffffff;
            text-decoration: none;
            padding: 100px;
        
        }



        body {
            margin: 0px;
            text-align: center;
            font-family: "Helvetica";
            background-color: white;

        }
    </style>

</head>

<body>
    <div id="cabecalho">
        <a href="home.html"> <img src="https://i.ibb.co/56N4XL3/logo-donut.png" alt="logo donut" width="250"></a>
    </div>
    <div id="menu">
       

        <a class="link-menu" href="login.html"> LOGIN</a>
        <a class="link-menu" href="home.html">HOME</a>
        <a class="link-menu" href="cadastro.html">CADASTRO </a>
    </div>

    <h1><span class="titulo">A PRIMEIRA LOJA TEMÁTICA DE DONUTS</span></h1>
    <p>O ambiente foi pensado nos mínimos detalhes para proporcionar uma experiência incrível a todos os clientes.</p>
    <p>Você fica perdido com tantas informações diferentes na Internet sobre nutrição e fitness? Você quer encontrar os
        melhores donuts mas não tem tempo pra ficar procurando? Aqui você encontra.</p>

        <img src="https://i.ibb.co/2dqSfzJ/donutz.jpg" alt="Donuts enfeitados" width=" 250">   
        <img src="https://i.ibb.co/wKXLwzf/donuts-de-doce-de-leite.jpg" alt="Donuts de Doce de leite" width=" 364">
        <img src="https://i.ibb.co/MfB4DZQ/donuts-bem-redondos.webp" alt="Donuts em uma bandeja" width=" 231">
</body>


</html>